#log4jdbc \uc0ac\uc6a9 \uc804
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#log4jdbc \uc0ac\uc6a9 \ud6c4
maindb.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
maindb.url=ENC(y/BLwRMJXNlZoY76t9gFVhJH5L6cQmABF15HHI0l9DaWFvbTkhkGDPVjk/io5Zelvc1H7k3jRwpOWDpsQXk8wg==)
maindb.user=ENC(5iEUKSfrebv2eoB7wiK27tonmsuV/MdO)
maindb.password=ENC(vMrIaoXUDsKU7UcG772m4A==)

# pooling \uc815\ucc45
autoCommit=true
connectionTimeout=5000
connectionTestQuery=SELECT SYSDATE FROM DUAL
minimumIdle=2
maximumPoolSize=3
